1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:int main()

7:{

8:

9:        bool a, b;

10:        bool c;

11:

12:        a = true;

13:        b = false;

14:        c = a && b;

15:        c = b && false;

16:        c = a || true;

17:        c = a && b || true && false;

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a                                variable   1(local)    bool               
b                                variable   1(local)    bool               
c                                variable   1(local)    bool               
=======================================================================================
18:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
main                             function   0(global)   int                
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
