1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:const int a = 32;

7:const string b = "SSS;

8:const float c = 3.24;

9:

10:int main()

11:{

12:   return 0;

13:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a                                constant   0(global)   int                32
b                                constant   0(global)   string             SSS
c                                constant   0(global)   float              3.240000
main                             function   0(global)   int                
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
