1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:int d;

7:int a[3];

8:float g;

9:int dp[2][3][4][5];

10:

11:int main(){

12:

13:  float g;

14:  double dds;

15:    return 0;

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
g                                variable   1(local)    float              
dds                              variable   1(local)    double             
=======================================================================================
16:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
d                                variable   0(global)   int                
a                                variable   0(global)   int[3]             
g                                variable   0(global)   float              
dp                               variable   0(global)   int[2][3][4][5]    
main                             function   0(global)   int                
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
