1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:void f1(int a1, float a2[3]){

7:  double v1[2][3];

8:  print a1;

9:  print a2;

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a1                               parameter  1(local)    int                
a2                               parameter  1(local)    float[3]           
v1                               variable   1(local)    double[2][3]       
=======================================================================================
10:}

11:

12:int f2(int a3);

13:

14:int main()

15:{

16:  return 0;

17:}

18:

########## Error at Line#19: symbol f1 is redeclared ##########
19:void f1(int a1, float a2[3]);

20:

21:int f2(int a3){

22:  double e3;

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a3                               parameter  1(local)    int                
e3                               variable   1(local)    double             
=======================================================================================
23:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
f1                               function   0(global)   void               int,float[3]
f2                               function   0(global)   int                int
main                             function   0(global)   int                
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
