1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:void func1();

7:

8:int a;

9:

10:int fun()

11:{

12:    return 0;

13:}

14:

15:int d;

16:

17:void func1()

18:{

19:    int b;

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
b                                variable   1(local)    int                
=======================================================================================
20:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
func1                            function   0(global)   void               
a                                variable   0(global)   int                
fun                              function   0(global)   int                
d                                variable   0(global)   int                
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
