=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
v1                               parameter  1(local)    string             
v2                               parameter  1(local)    bool[3]            
=======================================================================================
=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a                                variable   1(local)    bool[3]            
ddd                              variable   1(local)    double[2]          
fff                              variable   1(local)    float[3][25]       
dff                              variable   1(local)    int[3]             
i1                               variable   1(local)    int[2][3]          
i2                               variable   1(local)    int[5]             
fidd                             variable   1(local)    int[2]             
f2                               variable   1(local)    float[222]         
dd                               variable   1(local)    double[23][43]     
r                                constant   1(local)    int                2
=======================================================================================
=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
func1                            function   0(global)   int                float[2][3],float[3][4]
func2                            function   0(global)   float              string,bool[3]
main                             function   0(global)   int                
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
