1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:int d = 2;

7:

8:int main()

9:{

10:  int a = 2;

11:  a = 3;

12:  float b;

13:  {

14:    d = 3;

15:    f = 3;

16:    a = 4;

17:  }

18:  b = 4;

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a                                variable   1(local)    int                
b                                variable   1(local)    float              
=======================================================================================
19:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
d                                variable   0(global)   int                
main                             function   0(global)   int                
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
