1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:void func1();

7:bool func2(int e);

8:int a = -1;

9:int b[5] = {1,2,3,4,5};

10:int c[5];

11:void general1()

12:{

13:    int ii;

14:    for(i =10; i<15; i = i+1)

15:	{	

16:		b[i-10+1] = i*i;

17:        c[i*10+1] = i-b[i-10+1];

18:	}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
ii                               variable   1(local)    int                
=======================================================================================
19:}

20:

21:

22:void func1()

23:{

24:    print "qoo;

25:}

26:

27:bool func2(int e)

28:{

29:        return (e > 10);

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
e                                parameter  1(local)    int                
=======================================================================================
30:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
func1                            function   0(global)   void               
func2                            function   0(global)   bool               int
a                                variable   0(global)   int                
b                                variable   0(global)   int[5]             
c                                variable   0(global)   int[5]             
general1                         function   0(global)   void               
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
