1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:int d[2][3][4];

7:float g[2][9];

8:int re(int a, string b);

9:

10:void func(int a[2][3], bool ans){

11:   return 3;

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a                                parameter  1(local)    int[2][3]          
ans                              parameter  1(local)    bool               
=======================================================================================
12:}

13:

14:int main(){


|--------------------------------------------------------------------------
| Error found in Line #15:   d[2][3];
|
| Unmatched token: ;
|--------------------------------------------------------------------------
