1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:int main()

7:{

8:        int a,b;

9:        float d;

10:

11:        a = 1+2*3+4;

12:        b = a*88;

13:        d = b-a+10.01;

14:        d = (((101.234)*18));

15:        d = b % (a+18);

16:

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a                                variable   1(local)    int                
b                                variable   1(local)    int                
d                                variable   1(local)    float              
=======================================================================================
17:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
main                             function   0(global)   int                
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
