1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:int main()

7:{

8:       int a,b;

9:

10:        

11:        a = 1+2*(3+4);

12:        a = (1+2)*3-4;

13:        a = (1+2)*(3-4);

14:        a = (1+3)*(12+34)/(49/7);

15:        a = b+a*(31-8);

16:        a = (a+b)*1;

17:

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a                                variable   1(local)    int                
b                                variable   1(local)    int                
=======================================================================================
18:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
main                             function   0(global)   int                
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
