1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:int fun();

7:void part1()

8:{

9:    //bool b, c;

10:    int d;

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
d                                variable   1(local)    int                
=======================================================================================
11:}

12:

13:int fun()

14:{

15:    return 10;

16:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
fun                              function   0(global)   int                
part1                            function   0(global)   void               
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
