1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:int main()

7:{

8:

9:        bool a;

10:        int b, c;

11:

12:        a = 1 != 2;

13:        a = 101 < 23;

14:        a = b == 0;

15:        a = c >= b;

16:        a = 100 > b;

17:        a = 56 <= c;

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a                                variable   1(local)    bool               
b                                variable   1(local)    int                
c                                variable   1(local)    int                
=======================================================================================
18:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
main                             function   0(global)   int                
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
