1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:int main()

7:{

8:  int a;

9:  float b[2];

10:  double c[3][4];

11:  string g;

12:  bool h[2][3][5];

13:

14:  print a;

15:  print b;

16:  read c;

17:  read g;

18:  read h[2][3];

19:  read h[2][3][4];

20:

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a                                variable   1(local)    int                
b                                variable   1(local)    float[2]           
c                                variable   1(local)    double[3][4]       
g                                variable   1(local)    string             
h                                variable   1(local)    bool[2][3][5]      
=======================================================================================
21:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
main                             function   0(global)   int                
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
