1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:int main() {

7:    const int b = 2;

8:    int a = 3;

9:

########## Error at Line#10: symbol b is redeclared ##########
10:    const float b = 3.2;

11:    {

12:        int a = 4;

13:        b = 4.5;

14:

15:        {

16:            float a = 3e-7;

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
b                                constant   4(local)    float              3.200000
=======================================================================================
17:            { const float b = 3.2; }

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a                                variable   3(local)    float              
=======================================================================================
18:        }

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a                                variable   2(local)    int                
=======================================================================================
19:    }

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
b                                constant   1(local)    int                2
a                                variable   1(local)    int                
=======================================================================================
20:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
main                             function   0(global)   int                
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
