1:#pragma source on

2:#pragma token off

3:#pragma statistic on

4:#pragma symbol on

5:

6:void whilefor1()

7:{

8:    bool a;

9:    while(a){

10:    }

11:

12:    do{

13:

14:    }while(a);

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
a                                variable   1(local)    bool               
=======================================================================================
15:}

=======================================================================================
Name                             Kind       Level       Type               Attribute   
---------------------------------------------------------------------------------------
whilefor1                        function   0(global)   void               
=======================================================================================

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
