1:// pattern name: general_1

2:

3: // print hello world

<kw:void>
<id:main>
<delim:(>
<delim:)>
4:   void main()

<delim:{>
5:   {

<kw:int>
<id:a>
<delim:;>
6:     int a;

<kw:double>
<id:b>
<delim:;>
7:     double b;

<kw:print>
<string:hello world>
<delim:;>
8:     print "hello world";

<id:a>
<op:=>
<int:1>
<op:+>
<int:1>
<delim:;>
9:     a = 1+1;

<id:b>
<op:=>
<float:1.23>
<delim:;>
10:     b = 1.23;

<kw:if>
<delim:(>
<id:a>
<op:>>
<int:1>
<delim:)>
<delim:{>
11:     if (a > 1){

<id:b>
<op:=>
<id:b>
<op:*>
<sci:1.23e-1>
<delim:;>
12:       b = b*1.23e-1;

<delim:}>
13:     }

<delim:}>
14:  }

frequencies of identifiers:
main	1
a	3
b	4
