#pragma source off
#pragma token off

int main() {
    if( (!((-((id12 + 1.21321) - 1e92) * true / "abccc" % false) < id[1][3][5][6][9] <= abc() == abc(1, 2, 3) >= 3 > 1 != 2) && 3) || 2 ) {
        //variable reference = expression;
        id = 1 + 1;
        id = 1 - 1;
        id = -1 + (-1);
        id = 1 * 1;
        id = 1 / 1;
        id = 1 % 1;
        id = 1 < 2;
        id = 1 <= 2;
        id = 1 == 2;
        id = 1 >= 2;
        id = 1 > 2;
        id = 1 != 2;
        id = !1;
        id = 1 && 2;
        id = 1 || 2;
        id[1][2][3][4][5] = (!((-((id12 + 1.21321) - 1e92) * true / "abccc" % false) < id[1][3][5][6][9] <= abc() == abc(1, 2, 3) >= 3 > 1 != 2) && 3) || 2;

        //print variable reference; or print expression;
        print id1;
        print 1 + 1;

        //read variable reference;
        read id1;
        read id1[1][2][3][4][5];
    }
    
    if(1 + 2){
    }
    else{
    }

    if(1 + 2){
        id[1][2][3][4][5] = (!((-((id12 + 1.21321) - 1e92) * true / "abccc" % false) < id[1][3][5][6][9] <= abc() == abc(1, 2, 3) >= 3 > 1 != 2) && 3) || 2;
        print id1;
        print 1 + 1;
        read id1;
        read id1[1][2][3][4][5];
    }
    else{

    }

    if(1 + 2){

    }
    else{
        id[1][2][3][4][5] = (!((-((id12 + 1.21321) - 1e92) * true / "abccc" % false) < id[1][3][5][6][9] <= abc() == abc(1, 2, 3) >= 3 > 1 != 2) && 3) || 2;
        print id1;
        print 1 + 1;
        read id1;
        read id1[1][2][3][4][5];
    }

    if(1 + 2){
        id[1][2][3][4][5] = (!((-((id12 + 1.21321) - 1e92) * true / "abccc" % false) < id[1][3][5][6][9] <= abc() == abc(1, 2, 3) >= 3 > 1 != 2) && 3) || 2;
        print id1;
        print 1 + 1;
        read id1;
        read id1[1][2][3][4][5];
    }
    else{
        id[1][2][3][4][5] = (!((-((id12 + 1.21321) - 1e92) * true / "abccc" % false) < id[1][3][5][6][9] <= abc() == abc(1, 2, 3) >= 3 > 1 != 2) && 3) || 2;
        print id1;
        print 1 + 1;
        read id1;
        read id1[1][2][3][4][5];
    }

    if(1+2){
        if(1+2){
        
        }
        else{
            if(a+b){}
        }
    }
    else{

    }
}
