#pragma source off
#pragma token off

int main() {
    while( (!((-((id12 + 1.21321) - 1e92) * true / "abccc" % false) < id[1][3][5][6][9] <= abc() == abc(1, 2, 3) >= 3 > 1 != 2) && 3) || 2 ) {
        id[1][2][3][4][5] = (!((-((id12 + 1.21321) - 1e92) * true / "abccc" % false) < id[1][3][5][6][9] <= abc() == abc(1, 2, 3) >= 3 > 1 != 2) && 3) || 2;
        print id1;
        print 1 + 1;
        read id1;
        read id1[1][2][3][4][5];
    }

    do {
        id[1][2][3][4][5] = (!((-((id12 + 1.21321) - 1e92) * true / "abccc" % false) < id[1][3][5][6][9] <= abc() == abc(1, 2, 3) >= 3 > 1 != 2) && 3) || 2;
        print id1;
        print 1 + 1;
        read id1;
        read id1[1][2][3][4][5];
    }
    while( (!((-((id12 + 1.21321) - 1e92) * true / "abccc" % false) < id[1][3][5][6][9] <= abc() == abc(1, 2, 3) >= 3 > 1 != 2) && 3) || 2 );
}
