int a();
float b(float i);

int i;
int offst;

int main() {
    offst = 0;
    
    int i = 10;
    print i;
    print "\n";

    double ab = a() + b(5000) + b(a() + i - 0.01);
    // 20 + (5000 - 0.01) + (30 + 10 - 0.01 - 0.01) - 5000
    ab = ab - 5e3;
    print "----\n";
    print ab;
    print "\n";
    print offst;
    print "\n";

    return 0;
}

int a() {
    i = 20 + offst; // global
    print i;
    print "\n";
    return i;
}

float b(float i) {
    offst = offst + 10;
    print i;
    print "\n";
    return i - 0.01;
}
