int main() {
    int a = 1, e = 111;
    float b = 2.0;
    double c = 3.333333;
    bool d = true;
    print a;
    print "\n";
    print b;
    print "\n";
    print c;
    print "\n";
    print d;
    print "\n";
    print e;
    print "\n";
    a = 11;
    b = 22.22;
    c = 44.444444;
    e = 777;
    d = false;
    print a;
    print "\n";
    print b;
    print "\n";
    print c;
    print "\n";
    print d;
    print "\n";
    print e;
    print "\n";
    c = 998;
    b = 999;
    print b;
    print "\n";
    print c;
    print "\n";
    return 0;
}
